<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Calculator Project</title>
		<link href="css/style.css" type="text/css" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
		<link href="css/default.css" type="text/css" rel="stylesheet" />
		<link href="css/fonts.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<div id="page" class="container">
				<div class="title">
					<h2>Calculator Program</h2>
					<span class="byline">1 Create documentation to assist the users of a computer program</span> 
				</div>
				<p>Welcome to the program, this guide will assist you in the use and operation of the calculator program. Please read the guide carefully, then proceed by clicking the launch button, which will open the calculator.</p>
				<br>				
				<p>To use the calculator, right-click to open the index.html with your browser preference, it would be useful to set that as the default for the HTML file type. Press the backwards arrow in your browser if you wish to view the guide at any time while using the calculator program. All results will be displayed on the screen in the top right-hand corner of the application, this was designed to be similar to any handheld or computer calculator available. Here are the functions of the different operators below:</p>
				<br>
				<h3>Addition</h3>
				<br>
				<p>If you want to add several numbers all you must do is key in the first number then hit the Add (+) key, key in the next number and hit the Add key again. After you enter the final number hit the Add key or the Equals (=) key and you will have your total. Note that you receive a subtotal after every number keyed in when you hit the Add key.</p>
				<br>
				<h3>Division</h3>
				<br>
				<p>After adding the numbers, press the Divide by (/) key and then input another number. For instance, you could divide by the number of numbers you keyed in (i.e., if you added five numbers together, enter "5") and then press the Equals key this would result in an answer of 1.</p>
				<br>
				<h3>Subtraction</h3>
				<br>
				<p>The calculator can subtract numbers. Key in a number, such as 100, and then hit the Subtract (-) key. Enter another number, such as 40, and then press the Subtract key once again, or the Equals key, and you'll have your answer, in this case 60.</p>
				<br>
				<h3>Multiplication</h3>
				<br>
				<p>To multiply numbers together you first enter a number, such as 4, then hit the Multiply (x) key and then enter the second number, such as 100, and then hit the Equals key and your answer, 400, will be displayed. If you want to multiply more numbers, simply enter another number, and press the multiply key again.</p>
				<br>
				<h3>Clear</h3>
				<br>
				<p>Sometimes you make a mistake in entering a number and need to clear it and enter another number instead. If you've entered only the first number, simply hit either the C button. This will give you the opportunity to start over.</p>
				<ul class="actions">
					<li><a href="calculator.html" class="button">Launch Calculator</a></li>
				</ul>
			</div>

			<div id="featured">
				<div class="container">
        
					<div class="title">
						<span class="byline">2 Create documentation for the support and maintenance of a computer program</span> 
					</div>
						<p>This documentation was designed to aid end-users to undertake a specific task, in this instance this would be a mathematical based task, as the program is oriented around number addition, subtraction, division, and multiplication. This software will enable you to perform number based logic much more quickly than it would take to do in your head. This program will only respond to numbers only, letters cannot be used. In fact, the user is not able to input any commands using the keyboard. The only way to interact with the program is by using the computer mouse to scroll the screen and by clicking the keys to perform operations.</p>
						<br>
						<p>The program does have a limit to the amount of numbers which can be used in any one equation, therefore, if you exceed this amount your equation may have an incorrect answer. If you run out of space you will need to hit the CLEAR function and then try to break down the equation into smaller parts. The program can memorise numbers and display results to users of the program, once the calculation is completed. Do not open the files in a text editor, unless you have experience using HTML,CSS,JavaScript. If the files are changed incorrectly, the program may have bugs or not respond at all. If you edit the code and can no longer use the program, download the program from the original source. Use the original as a reference to help you correct the code, or delete and start anew with a fresh download.</p>
						<br>
						<p>Do not re-arrange the files within the calculator-project folder, HTML needs to link to the CSS and JavaScript for the browser to render the whole project. By moving files, the CSS and JavaScript would not be interpreted by the browser, the result would be plain text with no styles and the calculator its self would not function without JavaScript.</p>
						<br>
						<img src="images/numbers-bg.jpg" alt="" width="1000" height="200" />
				</div>
			</div>
			
			
			
		</div>
	</body>
</html>
